.form-callback {
  // position: fixed;
  // top:auto;
  // left:auto;
  // bottom: 10px;
  // right: 10px;
  // max-width:300px;
  // display: block;
  // overflow: hidden;
  // z-index: 50;

  input, label {
    display: block;
    font-weight: normal;
    margin: 0;
    min-width: 50%;
  }

  label {
    margin-top: 10px;
  }

  textarea {
    width: 100%;
    max-height: 120px;
  }

}
