//-------------------------------------------------------------
//EDITOR
//-------------------------------------------------------------

.material-editor {
  width: 100%;
  min-height: 500px;
}

.editor-toolbar {
  text-align: right;
  margin-top: 10px; 
}