@font-face {
    font-family: "MuseoSansItalic";
    src:url("../../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.woff") format("woff");
    font-style: italic;
}
@font-face {
    font-family: "MuseoSansLight";
    src:url("../../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.woff") format("woff");
}
@font-face {
    font-family: "MuseoSansLightItalic";
    src:url("../../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.woff") format("woff");
    font-style: italic;
}
@font-face {
    font-family: "MuseoSansMedium"; 
    src:url("../../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.woff") format("woff");
}
@font-face {
    font-family: "MuseoSansMediumItalic";
    src:url("../../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.woff") format("woff");
    font-style: italic;
}
@font-face {
    font-family: "MuseoSansRegular";
    src:url("../../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.woff") format("woff");
}
@font-face {
    font-family: "MuseoSansBlack";
    src:url("../../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.woff") format("woff");
}
@font-face {
    font-family: "MuseoSansBlackItalic";
    src:url("../../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.woff") format("woff");
    font-style: italic;
}
@font-face {
    font-family: "MuseoSansBold";
    src:url("../../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.woff") format("woff");
    font-weight: bold;
}
@font-face {
    font-family: "MuseoSansBoldItalic";
    src:url("../../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.eot") format("eot"),
    url("../../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.ttf") format("ttf"),
    url("../../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.woff") format("woff");
    font-weight: bold;
    font-style: italic;
}

//////

// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansItalic/MuseoSansItalic.woff") format("woff");
//     font-style: italic;
// }
// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansLight/MuseoSansLight.woff") format("woff");
// }
// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansLightItalic/MuseoSansLightItalic.woff") format("woff");
//     font-style: italic;
// }
// @font-face {
//     font-family: "MuseoSans"; 
//     src:url("../../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansMedium/MuseoSansMedium.woff") format("woff");
// }
// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansMediumItalic/MuseoSansMediumItalic.woff") format("woff");
//     font-style: italic;
// }
// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansRegular/MuseoSansRegular.woff") format("woff");
// }
// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansBlack/MuseoSansBlack.woff") format("woff");
// }
// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansBlackItalic/MuseoSansBlackItalic.woff") format("woff");
//     font-style: italic;
// }
// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansBold/MuseoSansBold.woff") format("woff");
//     font-weight: bold;
// }
// @font-face {
//     font-family: "MuseoSans";
//     src:url("../../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.eot") format("eot"),
//     url("../../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.ttf") format("ttf"),
//     url("../../fonts/MuseoSans/MuseoSansBoldItalic/MuseoSansBoldItalic.woff") format("woff");
//     font-weight: bold;
//     font-style: italic;
// }

// @font-face {
//     font-family: 'Museo Sans Cyrl';
//     src: 
//     // local('Museo Sans Cyrl 500'), local('MuseoSansCyrl-500'), 
//     url('../../fonts/MuseoSansCyrl/Museosanscyrl500.woff2') format('woff2'), 
//     url('../../fonts/MuseoSansCyrl/Museosanscyrl500.woff') format('woff'), 
//     url('../../fonts/MuseoSansCyrl/Museosanscyrl500.ttf') format('truetype');
//     font-weight: 400;
//     font-style: normal;
// }