//-------------------------------------------------------------
//BASE
//-------------------------------------------------------------

html, body {  
  height: 100%;
  min-height: 100vh;
  width: 100%;
  // width: 100vw;
  // width: 100vw; 
  font-family: 'Lucida Console', monospace;
  font-size: 12pt;
  background-color: @color-bg;
  color: @color-main-text;
  // overflow: hidden;
  // background-image: url(/img/home_kindergarten_slider2.png);
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
}

body {
  padding-top: 50px;
}

a {
  cursor: pointer;
}

.margin0 { 
  margin: 0px;
}

.padding0 {
  padding: 0px;
}

.width100 {
  
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}


button,button:focus,button:active,.btn {
  
  outline:none;
}

textarea:focus, input:focus{
    outline: none; 

}