form.form-style-2, form.form-style-3 {
	@color-input-label: @color-main-text;
	@color-input-placeholder: gray;
	@color-input-underline: rgb(77, 77, 77);
	position: relative;
	width: auto;
	margin: 2em 0;
	.group {
		position: relative; 
		margin-bottom: 2em;
	}
	input { 
		font-size: 18px;
		padding: 10px 10px 10px 20px; 
		-webkit-appearance: none;
		display: block;
		background: #fafafa;
		color: black;
		display: block; // width: ~"calc(100% - 20px)";
		width: 100%;
		border: none;
		border-radius: 3px; // border-bottom: 1px solid #757575;
		border: 1px solid #757575;
	}
	input:focus {
		outline: none;
	}
	/* Label */
	label {
		color: @color-input-placeholder;
		font-size: 18px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		left: 20px;
		top: 12px;
		transition: all 0.2s ease;
	}
	/* active */
	input:focus~label,
	input.used~label {
		top: -25px;
		transform: scale(1);
		left: 2px;
		/* font-size: 14px; */
		color: @color-input-label;
	}
	/* Underline */
	.bar {
		position: relative;
		display: block;
		width: 100%;
	}
	.bar:before,
	.bar:after {
		content: '';
		height: 2px;
		width: 0;
		bottom: 1px;
		position: absolute;
		background: @color-input-underline;
		transition: all 0.2s ease;
	}
	.bar:before {
		left: 50%;
	}
	.bar:after {
		right: 50%;
	}
	/* active */
	input:focus~.bar:before,
	input:focus~.bar:after {
		width: 50%;
	}
	/* Highlight */
	.highlight {
		position: absolute;
		height: 60%;
		width: 100px;
		top: 25%;
		left: 0;
		pointer-events: none;
		opacity: 0.5;
	}
	/* active */
	input:focus~.highlight {
		animation: inputHighlighter 0.3s ease;
	}
	/* Animations */
	@keyframes inputHighlighter {
		from {
			background: @color-input-label;
		}
		to {
			width: 0;
			background: transparent;
		}
	}
	/* Button */
	.button {
		position: relative;
	}
	/* Ripples container */
	.ripples {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: transparent;
	}
	/* Ripples circle */
	.ripplesCircle {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0;
		width: 0;
		height: 0;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.25);
	}
	.ripples.is-active .ripplesCircle {
		animation: ripples .4s ease-in;
	}
	/* Ripples animation */
	@keyframes ripples {
		0% {
			opacity: 0;
		}
		25% {
			opacity: 1;
		}
		100% {
			width: 200%;
			padding-bottom: 200%;
			opacity: 0;
		}
	}
}