.modal2 {
  overflow: hidden;
  .modal-dialog {
    margin-right: 0;
    margin-left: 0;
  }
  .modal-header {
    height: 30px;
    background-color: #444;
    color: #ddd;
    cursor: pointer;
  }
  .modal-title {
    margin-top: -10px;
    font-size: 16px;
  }
  .modal-header .close {
    margin-top: -10px;
    color: #fff;
  }
  .modal-body {
    color: #888;
  }
  .modal-body p {
    text-align: center;
    padding-top: 10px;
  }
}

.iframe_code {
  width: 100%;
  min-height: 100%;
}

.editor-container {
  width: 40%;
  max-height: 40vh;
  display: block;
  // background-color: red;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  // overflow: hidden;
  position: absolute;

  color: black;

  .monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input {
    //body
    // background-color: transparent;
  }

  .monaco-editor .margin {
    //numbers
    // background-color: transparent;
  }
}