.xcenter() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.xcenter-stretch() {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.xcenter-row() { 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.xcenter-row-stretch() {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;

}