.tooltip {
    z-index: 1 !important;
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
    max-height: 100vh !important;
}

.navbar-theme {
    margin-bottom: 0;
    border-radius: 0; // .container1 {
    @media @mobiles {
        min-height: @size-navbar-height-mobile;
    }
    @media @desktop {
        min-height: @size-navbar-height;
    }
    
    .navbar-header {
        @media @mobiles {
            background: @color-bg;
        }
        .navbar-brand {
            padding-left: 0;
            height: auto;
            padding: 5px;

            @media @mobiles {
                width: 100%;
                position: absolute;
                .xcenter-row();
            }
            img {
                display: inline-block;
                @media @mobiles {
                    height: 30px;
                }
                @media @desktop {
                    height: 40px;
                    margin: 0px 20px;
                }
            }
            span {
                display: inline-block;
            }
        }
        button {
            color: @color-main-text; // border: 1px solid white;
            border-radius: 0;
            padding: 5px;
            margin-top: 0px;
            z-index: 1;
            @media @mobiles {
                float: left;
            }
            .icon-bar {
                background: black;
                width: 37px;
                height: 3px;
                margin: 9px 4px;
                transition: all 0.2s;
            } // animated cross
            .top-bar:not(.collapsed) {
                transform: rotate(45deg);
                transform-origin: 10% 10%;
            }
            .middle-bar:not(.collapsed) {
                opacity: 0;
            }
            .bottom-bar:not(.collapsed) {
                transform: rotate(-45deg);
                transform-origin: 0% 90%;
            }
            &.collapsed .top-bar {
                transform: rotate(0);
            }
            &.collapsed .middle-bar {
                opacity: 1;
            }
            &.collapsed .bottom-bar {
                transform: rotate(0);
            } // end animated cross
        }
    }
    .navbar-nav {
        // height: 10px;
        li {
            // padding: 10px;
            a {
                color: @color-main-text; // padding: 30px 20px;
                // padding: 25px 20px; //need
                &:hover {
                    background: transparent;
                    color: black;
                }
            }
            &.active {
                a {
                    color: black;
                }
            }
            a:focus {
                background: transparent;
                color: black;
            }
        }
        &.navbar-center {
            // float: none;
            // text-align: center;
            li {
                // display: inline-block;
            }
        }
    }
    .navbar-collapse {}
    @media (max-width: 1200px) {
        .container1 {
            margin-right: 0px;
        }
        .navbar-header {
            float: none;
        }
        .navbar-left,
        .navbar-right {
            float: none !important;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); // width: 100%; 
            background: @color-bg;
            overflow: auto !important;
            height: 100vh;
            max-height: 100vh !important;
            // z-index: 1100;
            // position: fixed;
            transition: none;
            
            &.collapsing .bg1{
                display: none;
            }
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav {
            float: none!important;
            margin-top: 7.5px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .collapse.in {
            display: block !important;
        } // button:not(.collapsed) {
        //     background: red;
        // }

        .navbar-collapse.styled1 {
            ul:not(:last-child) {
                .xcenter-stretch();
                height: ~"calc(100vh - 110px)";
                li {
                    text-align: center;
                    padding: 0;
                    margin: 10% 30px;
                    border: 3px solid @color-accent;
                    border-radius: 4px;
                    font-size: 120%;
                    text-transform: uppercase;
                    white-space: nowrap;
                    font-weight: bold;

                    a {
                        color: @color-accent2;
                        :first-child {
                            color: @color-accent;
                        }
                    }
                }
            }
        }
        
    }
}

// //center fix
// .navbar .navbar-nav {
//     display: inline-block;
//     float: none;
//     vertical-align: top;
// }
// .navbar .navbar-collapse {
//     text-align: center;
// }
// @media (min-width: 768px) {
//     .navbar .navbar-nav {
//         display: inline-block;
//         float: none;
//         vertical-align: top;
//     }
//     .navbar .navbar-collapse {
//         text-align: center;
//     }
// }
//center-fix-end
